<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <style>
      * {
        box-sizing: content-box;
        margin: 0;
        padding: 0;
      }

      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333;

      }

      li {
        list-style-type: none;
        text-align: center;
        padding-bottom: 5%;
      }

      input {
        width: 100%;
        padding: 15px;
        background-color: #333;
        border: none;
        border-radius: 2px;
        text-align: left;
        font-size: 15px;
        color: white;
        border-radius: 10px;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 30px;
        color: #252525;
      }

      label{
        margin: 30px 0px 10px 0px;
        font-size: 20px;
      }

      .container {
        width: 25%;
        padding: 70px 50px;
        background-color: white;
        border-radius: 10px;
        margin-top: 30px;
      }

      .signupForm{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .submit {
        margin-top: 40px;
        background-color: transparent;
        color: black;
        border: 1px solid black;
        font-size: 18px;
        transition: 0.5s all;
        border-radius: 10px;
        text-align: center;
      }

      .submit:hover {
        background-color: #ededed;
        color: black;
        border: 1px solid black;
      }

      .result{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

      }

      .response{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Sign up</h1>
      </div>

      <form class="signupForm">
        <label for="username">
          Username
          </label>
          <input class="username" type="text" name="username" />

          <label for="email">
            Email
          </label>
          <input class="email" type="email" name="email" />

          <label for="password">
            Password 
          </label>
          <input class="password" type="password" name="password" />


        <input type="button" class="submit" value="Log In" name="submit" />
      </form>

      <div class="result">
        <p class="response"></p>
      </div>
    </div>

    <script>
      const submitBtn = document.querySelector(".submit");
      const resultDiv = document.querySelector(".result");
      const pResponse = document.querySelector(".response");

      submitBtn.addEventListener("click", login);
      async function login() {
        const username = document.querySelector(".username").value;
        const password = document.querySelector(".password").value;
        const email = document.querySelector(".email").value;

        const url = "http://127.0.0.1:3068/api/signup";
        try {
          const response = await fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ user: username, pass: password , email }),
          });
          if (!response.ok) {
            console.log(`Response status: ${response.status}`);
          }
          const json = await response.json();
          console.log(json);

          pResponse.innerHTML = json.message;

          
          if(response.ok){
            pResponse.style.color = "green";
          }else{
            pResponse.style.color = "red"
          }

          setTimeout(() => {
            pResponse.innerHTML = ""
          }, 2500);

        } catch (error) {
          console.error(error.message);
        }
      }
    </script>
  </body>
</html>
